@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");



/* fonts */

gilda-display-regular {
  font-family: "Gilda Display", serif;
  font-weight: 400;
  font-style: normal;
}

.barlow-regular {
  font-family: "Barlow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.barlow-medium {
  font-family: "Barlow", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.barlow-semibold {
  font-family: "Barlow", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.barlow-bold {
  font-family: "Barlow", sans-serif;
  font-weight: 700;
  font-style: normal;
}


/* ------------------ BASE ------------------ */
body {
  background-color: #111 !important;
  margin: 0;
  padding: 0;
  color: #fff;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none !important;
  color: #e3af5a!important;
}

/* ------------------ TIPOGRAFIA ------------------ */
h1, h2, h3, h4, h5, a {
  font-family: "Gilda Display", serif!important;
}

p, .navbar, .card-text, .btn, .cta {
    font-family: "Barlow", sans-serif;

}

h6 {
    color: #e3af5a;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-family: "Barlow", sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
}

.first-section h6 {
    font-family: "Gilda Display", serif!important;
    text-transform: uppercase;
    letter-spacing: 1px;
}

p {
    color: #fff;
    margin-bottom: 0;
    font-size: 17px;
    line-height: 24px;
}

/* ------------------ NAVBAR ------------------ */
.navbar {
  background-color: #191919;
  padding: 16px 4rem;
}

.navbar-brand,
.nav-link {
  color: #fff !important;
}

.nav-brand-wrapper {
  display: flex;
  align-items: center;
  padding: 10px 0;
}

/* .logo-text {
  margin-left: 15px;
} */

.logo-text p {
  color: #fff;
  line-height: 1.8;
  margin: 0;
}

img.logo {
  height: 88px;
  width: auto;
}

/* ------------------ HERO ------------------ */
.hero {
  color: #fff;
  padding: 2rem 0rem;
}


.hero p {
  font-weight: 600;
}
.hero .container {
  margin: 0 auto;
}

.hero h1 {
    letter-spacing: 0;
    margin-top: 12px;
    margin-bottom: 0;
    font-family: Gilda Display, sans-serif!important;
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    color: #f5f5f5;
    text-transform: uppercase;
}

.hero h4 {
    letter-spacing: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    font-family: Gilda Display, sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 1.5em;
}

.hero h6 {
    letter-spacing: 2px;
    font-family: Gilda Display, sans-serif!important;
}

a.cta {
  border: 1px solid #e3af5a;
  border-radius: 32px;
  color: #e3af5a;
  background-color: rgba(219, 201, 159, 0.1);
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: 500;
  text-transform: uppercase;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}

a.cta:hover {
  background-color: #e3af5a;
  color: #fff;
}

/* ------------------ IMAGEM HERO ------------------ */
.img-header {
  width: 80%;
  height: auto;
  display: block;
  margin: 0 auto;
  mix-blend-mode: lighten;

  /* Máscara com gradientes nas bordas */
  -webkit-mask-image: 
    linear-gradient(to top, transparent 0%, black 20%, black 100%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
  -webkit-mask-composite: intersect;
  mask-image: 
    linear-gradient(to top, transparent 0%, black 20%, black 100%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
  mask-composite: intersect;
}

/* ------------------ IMAGEM THAYNA ------------------ */
.img-thayna {
  width: 100%;
  max-width: 80%!important;
  height: auto;
  display: block;
  margin: 0 auto;
  mix-blend-mode: lighten;

  /* Máscara com gradientes nas bordas */
  -webkit-mask-image: 
    linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
  -webkit-mask-composite: intersect;
  mask-image: 
    linear-gradient(to top, transparent 0%, black 20%, black 80%, transparent 100%),
    linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 100%);
  mask-composite: intersect;
}


/* ------------------ SOBRE ------------------ */
.horizontal-line {
  width: 8%!important;
  height: 3px;
  background-color: #e3af5a;
  margin: 0 auto 1rem auto;
  border-radius: 2px;
}

hr.border {
    width: 30%;
    margin: 1rem 0;
    border-radius: 2px;
}

/* ------------------ CARDS ------------------ */
.card {
  background-color: #111 !important;
  color: #e3af5a;
  text-align: center;
  border: none !important;
}

.card-body {
  background-color: #111 !important;
  display: flex;
  text-align: left;
}

.card-body h6 {
    font-family: "Gilda Display", serif!important;
}

a.link-card {
    color: #fff;
    text-transform: capitalize;
    font-style: italic;
}

.card-prova {
  background-color: transparent; 
  border: 1px solid #333;
  padding: 2.5rem; 
  border-radius: 4px; 
}

/* ARTIGOS */

a.btn.btn-link {
    color: #e3af5a;
    padding: 0;
}

/* ------------------ SOBRE MIM  ------------------ */
.sobremim p {
  color: #fff;
}

/* ------------------ FOOTER ------------------ */
footer {
  background-color: #212121;
}

.last-div {
  background-color: #1e1e1e;
}

.text-footer {
  color: #fff;
}

.icon-header.logo {
  height: 80px;
  width: auto;
}

footer h5 {
  font-weight: bold;
  color: #fff;
}

footer small {
  color: #adadad;
}

/* ------------------ UTILITÁRIOS ------------------ */
.text-gold {
  color: #e3af5a;
  font-weight: bolder;
}

.icon-rounded {
  width: 56px;
  height: 56px;
  margin-bottom: 0.5rem;
  object-fit: contain;
  display: inline-block;
}




/* ------------------ RESPONSIVO ------------------ */
@media (max-width: 767.98px) {

  .nav-brand-wrapper {
    flex-direction: row;
    justify-content: center;
    text-align: left;
  }
  
  img.logo {
    height: 80px;
    }

  .hero {
    padding: 2rem 1rem;
    text-align: center;
  }

  .hero h1 {
    font-size: 40px;
  }

  .hero h4 {
    font-size: 1.125rem;
    color: #fff;
  }

  hr.border {
    margin: 1rem auto;
  }

  .img-thayna {
    width: 50%;
    max-width: 280px;
    margin-bottom: 1rem;
  }

  .last-div {
      text-align: center;
  }

  .sobremim {
    text-align: center;
  }

  .card-article .card-img-top {
    height: 150px;
  }

  img.card-img-top.gmn {
      height: auto!important;
    }

  .text-footer {
    text-align: center
  }
  a.btn.btn-link {
    text-align: center !important;
  }

}
